language: java
jdk:
  - oraclejdk8
before_install:
 - "echo $JAVA_OPTS"
 - "export JAVA_OPTS=-Xmx2048M"
 - "echo $MAVEN_OPTS"
 - export MAVEN_OPTS="-Xms512M -Xmx2048M"
install:
- travis_wait mvn install -DskipTests=true
